<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.ServicesResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/ServicesResourceIntTest.java" binary="false" 
    label="servicesResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="321" y="0"/>    
    <execution id="2">      
      <position height="555" width="166" x="5" y="102"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hotel.app.web.rest.ServicesResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/ServicesResource.java" binary="false" label="servicesResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="458" y="0"/>    
    <execution id="4">      
      <position height="513" width="128" x="175" y="123"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.hotel.app.domain.Services" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Services.java" binary="false" label="services" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="144"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="404"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="com.hotel.app.service.ServicesService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/ServicesService.java" binary="false" label="servicesService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="278" width="0" x="0" y="232"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.hotel.app.service.impl.ServicesServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/ServicesServiceImpl.java" binary="false" 
    label="servicesServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="572" y="0"/>    
    <execution id="20">      
      <position height="236" width="140" x="633" y="253"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="servicesRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="447"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="316"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.hotel.app.domain.Services" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Services.java" binary="false" label="result" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="547"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="358"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="192"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="594"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createServices(com.hotel.app.domain.Services):org.springframework.http.ResponseEntity&lt;Services&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="createFailureAlert(java.lang.String,java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="save(com.hotel.app.domain.Services):com.hotel.app.domain.Services" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="createEntityCreationAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="19" operation="save(com.hotel.app.domain.Services):com.hotel.app.domain.Services" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setCreate_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="27" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </message>
</sequence-diagram>