<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.ServicesResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/ServicesResourceIntTest.java" binary="false" 
    label="servicesResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="310" y="0"/>    
    <execution id="2">      
      <position height="535" width="166" x="5" y="331"/>    
    </execution>    
    <execution id="5">      
      <position height="189" width="166" x="5" y="120"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.ServicesResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/ServicesResource.java" binary="false" label="servicesResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="429" y="0"/>    
    <execution id="4">      
      <position height="493" width="128" x="175" y="352"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="436"/>    
    </execution>    
    <execution id="7">      
      <position height="147" width="128" x="175" y="141"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.domain.Services" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Services.java" binary="false" label="services" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="373"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="509"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="635"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="677"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.hotel.app.service.ServicesService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/ServicesService.java" binary="false" label="servicesService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="315" width="0" x="0" y="467"/>    
    </execution>    
    <execution id="18">      
      <position height="105" width="116" x="410" y="162"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="com.hotel.app.service.impl.ServicesServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/ServicesServiceImpl.java" binary="false" 
    label="servicesServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="582" y="0"/>    
    <execution id="25">      
      <position height="273" width="140" x="530" y="488"/>    
    </execution>    
    <execution id="27">      
      <position height="63" width="140" x="530" y="183"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="551"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="servicesRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="719"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="593"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="803"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="updateServices(com.hotel.app.domain.Services):org.springframework.http.ResponseEntity&lt;Services&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getServices(java.lang.Long):org.springframework.http.ResponseEntity&lt;Services&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="createServices(com.hotel.app.domain.Services):org.springframework.http.ResponseEntity&lt;Services&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="save(com.hotel.app.domain.Services):com.hotel.app.domain.Services" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="createEntityUpdateAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="findOne(java.lang.Long):com.hotel.app.domain.Services" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="24" operation="save(com.hotel.app.domain.Services):com.hotel.app.domain.Services" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="findOne(java.lang.Long):com.hotel.app.domain.Services" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="30" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="35" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="36" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="39"/>  
  </message>
</sequence-diagram>