<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.PolicyResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/PolicyResourceIntTest.java" binary="false" 
    label="policyResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="429" y="0"/>    
    <execution id="2">      
      <position height="189" width="150" x="5" y="111"/>    
    </execution>    
    <execution id="5">      
      <position height="535" width="150" x="5" y="320"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.PolicyResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/PolicyResource.java" binary="false" label="policyResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="643" y="0"/>    
    <execution id="4">      
      <position height="147" width="112" x="159" y="132"/>    
    </execution>    
    <execution id="7">      
      <position height="493" width="112" x="159" y="341"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="425"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.service.PolicyService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/PolicyService.java" binary="false" label="policyService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="105" width="0" x="0" y="153"/>    
    </execution>    
    <execution id="16">      
      <position height="315" width="0" x="0" y="456"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.hotel.app.service.impl.PolicyServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/PolicyServiceImpl.java" binary="false" 
    label="policyServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="573" y="0"/>    
    <execution id="21">      
      <position height="63" width="124" x="379" y="174"/>    
    </execution>    
    <execution id="23">      
      <position height="273" width="124" x="379" y="477"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="540"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="582"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="policyRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="195"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="708"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="com.hotel.app.domain.Policy" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Policy.java" binary="false" label="policy" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="362"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="498"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="624"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="666"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="792"/>    
    </execution>  
  </object>  
  <message id="3" operation="getPolicy(java.lang.Long):org.springframework.http.ResponseEntity&lt;Policy&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="updatePolicy(com.hotel.app.domain.Policy):org.springframework.http.ResponseEntity&lt;Policy&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="findOne(java.lang.Long):com.hotel.app.domain.Policy" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="createPolicy(com.hotel.app.domain.Policy):org.springframework.http.ResponseEntity&lt;Policy&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="save(com.hotel.app.domain.Policy):com.hotel.app.domain.Policy" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="createEntityUpdateAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="findOne(java.lang.Long):com.hotel.app.domain.Policy" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="save(com.hotel.app.domain.Policy):com.hotel.app.domain.Policy" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="25" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="38"/>  
  </message>
</sequence-diagram>