<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.EmployeeResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/EmployeeResourceIntTest.java" binary="false" 
    label="employeeResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="418" y="0"/>    
    <execution id="2">      
      <position height="651" width="171" x="5" y="103"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hotel.app.web.rest.EmployeeResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/EmployeeResource.java" binary="false" label="employeeResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="389" y="0"/>    
    <execution id="4">      
      <position height="609" width="133" x="180" y="124"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.hotel.app.domain.Employee" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Employee.java" binary="false" label="employee" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="145"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="271"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="397"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="523"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="187"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="313"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="691"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.hotel.app.service.EmployeeService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/EmployeeService.java" binary="false" label="employeeService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="229"/>    
    </execution>    
    <execution id="17">      
      <position height="273" width="0" x="0" y="355"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.hotel.app.service.impl.EmployeeServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/EmployeeServiceImpl.java" binary="false" 
    label="employeeServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="604" y="0"/>    
    <execution id="28">      
      <position height="231" width="145" x="668" y="376"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="439"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="481"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="employeeRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="565"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="com.hotel.app.domain.Employee" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Employee.java" binary="false" label="result" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="649"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createEmployee(com.hotel.app.domain.Employee):org.springframework.http.ResponseEntity&lt;Employee&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="createFailureAlert(java.lang.String,java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="findByIc(java.lang.String):com.hotel.app.domain.Employee" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getIc_number():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="createFailureAlert(java.lang.String,java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="save(com.hotel.app.domain.Employee):com.hotel.app.domain.Employee" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="createEntityCreationAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="27" operation="save(com.hotel.app.domain.Employee):com.hotel.app.domain.Employee" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="31" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setCreate_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="36" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </message>
</sequence-diagram>