<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.EmployeeResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/EmployeeResourceIntTest.java" binary="false" 
    label="employeeResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="416" y="0"/>    
    <execution id="2">      
      <position height="189" width="171" x="5" y="101"/>    
    </execution>    
    <execution id="5">      
      <position height="535" width="171" x="5" y="353"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.EmployeeResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/EmployeeResource.java" binary="false" label="employeeResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="639" y="0"/>    
    <execution id="4">      
      <position height="147" width="133" x="180" y="122"/>    
    </execution>    
    <execution id="7">      
      <position height="493" width="133" x="180" y="374"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="458"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.domain.Employee" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Employee.java" binary="false" label="employee" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="395"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="531"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="657"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="699"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="825"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.hotel.app.service.EmployeeService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/EmployeeService.java" binary="false" label="employeeService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="105" width="0" x="0" y="143"/>    
    </execution>    
    <execution id="16">      
      <position height="315" width="0" x="0" y="489"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.hotel.app.service.impl.EmployeeServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/EmployeeServiceImpl.java" binary="false" 
    label="employeeServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="545" y="0"/>    
    <execution id="26">      
      <position height="63" width="145" x="768" y="164"/>    
    </execution>    
    <execution id="28">      
      <position height="273" width="145" x="668" y="510"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="employeeRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="185"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="741"/>    
    </execution>  
  </object>  
  <message id="3" operation="getEmployee(java.lang.Long):org.springframework.http.ResponseEntity&lt;Employee&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="updateEmployee(com.hotel.app.domain.Employee):org.springframework.http.ResponseEntity&lt;Employee&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="findOne(java.lang.Long):com.hotel.app.domain.Employee" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="createEmployee(com.hotel.app.domain.Employee):org.springframework.http.ResponseEntity&lt;Employee&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="save(com.hotel.app.domain.Employee):com.hotel.app.domain.Employee" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="createEntityUpdateAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="25" operation="findOne(java.lang.Long):com.hotel.app.domain.Employee" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="save(com.hotel.app.domain.Employee):com.hotel.app.domain.Employee" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="33" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="34" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="35" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </message>
</sequence-diagram>