<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.ProfileResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/ProfileResourceIntTest.java" binary="false" 
    label="profileResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="370" y="0"/>    
    <execution id="2">      
      <position height="147" width="153" x="5" y="112"/>    
    </execution>    
    <execution id="5">      
      <position height="525" width="153" x="5" y="307"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.ProfileResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/ProfileResource.java" binary="false" label="profileResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="548" y="0"/>    
    <execution id="7">      
      <position height="483" width="115" x="162" y="328"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.domain.Profile" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Profile.java" binary="false" label="profile" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="349"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="475"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="601"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="391"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="769"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.hotel.app.service.ProfileService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/ProfileService.java" binary="false" label="profileService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="273" width="0" x="0" y="433"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.hotel.app.service.impl.ProfileServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/ProfileServiceImpl.java" binary="false" 
    label="profileServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="487" y="0"/>    
    <execution id="25">      
      <position height="231" width="127" x="614" y="454"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="517"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="559"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="profileRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="643"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="com.hotel.app.domain.Profile" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Profile.java" binary="false" label="result" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="727"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="com.hotel.app.web.rest.EmployeeResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/EmployeeResource.java" binary="false" label="employeeResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="380" y="0"/>    
    <execution id="4">      
      <position height="105" width="133" x="281" y="133"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="com.hotel.app.service.EmployeeService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/EmployeeService.java" binary="false" label="employeeService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="63" width="0" x="0" y="154"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="com.hotel.app.service.impl.EmployeeServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/EmployeeServiceImpl.java" binary="false" 
    label="employeeServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="514" y="0"/>    
    <execution id="44">      
      <position height="21" width="145" x="543" y="175"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="getAllEmployees(org.springframework.data.domain.Pageable,java.lang.String):org.springframework.http.ResponseEntity&lt;List&lt;Employee&gt;&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="createProfile(com.hotel.app.domain.Profile):org.springframework.http.ResponseEntity&lt;Profile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="createFailureAlert(java.lang.String,java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="save(com.hotel.app.domain.Profile):com.hotel.app.domain.Profile" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="createEntityCreationAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="24" operation="save(com.hotel.app.domain.Profile):com.hotel.app.domain.Profile" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="28" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="setCreate_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="33" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="40" operation="findAllWhereProfileIsNull():java.util.List&lt;Employee&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="43" operation="findAllWhereProfileIsNull():java.util.List&lt;Employee&gt;" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </message>
</sequence-diagram>