<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.ProfileResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/ProfileResourceIntTest.java" binary="false" 
    label="profileResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="351" y="0"/>    
    <execution id="2">      
      <position height="399" width="153" x="5" y="102"/>    
    </execution>    
    <execution id="5">      
      <position height="357" width="153" x="5" y="529"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.ProfileResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/ProfileResource.java" binary="false" label="profileResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="361" y="0"/>    
    <execution id="4">      
      <position height="357" width="115" x="162" y="123"/>    
    </execution>    
    <execution id="7">      
      <position height="315" width="115" x="162" y="550"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.hotel.app.service.ProfileExcelBuilder" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/ProfileExcelBuilder.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="781"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="org.springframework.web.servlet.ModelAndView" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/spring-webmvc/4.2.4.RELEASE/spring-webmvc-4.2.4.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="823"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="java.time.LocalDate" project="hotel" 
    file="C:/Program Files/Java/jre1.8.0_73/lib/rt.jar" binary="true" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="270"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="312"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="697"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="739"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="com.hotel.app.web.rest.util.PaginationUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/PaginationUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="354"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="org.springframework.data.domain.Slice" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="page" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="396"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="org.springframework.http.ResponseEntity" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/spring-web/4.2.4.RELEASE/spring-web-4.2.4.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="438"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="com.hotel.app.service.ProfileService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/ProfileService.java" binary="false" label="profileService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="602" y="0"/>    
    <execution id="10">      
      <position height="105" width="0" x="0" y="144"/>    
    </execution>    
    <execution id="22">      
      <position height="105" width="0" x="0" y="571"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="com.hotel.app.service.impl.ProfileServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/ProfileServiceImpl.java" binary="false" 
    label="profileServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="815" y="0"/>    
    <execution id="39">      
      <position height="63" width="127" x="881" y="165"/>    
    </execution>    
    <execution id="41">      
      <position height="63" width="127" x="1163" y="592"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="com.hotel.app.repository.ProfileRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/ProfileRepository.java" binary="false" label="profileRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="613"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="121" x="1294" y="186"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="findByMultiAttrWithRanger(org.springframework.data.domain.Pageable,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String):org.springframework.http.ResponseEntity&lt;List&lt;Profile&gt;&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="exportExcel(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="findByMultiAttrWithRanger(org.springframework.data.domain.Pageable,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.time.LocalDate,java.time.LocalDate):org.springframework.data.domain.Page&lt;Profile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="parse(java.lang.CharSequence):java.time.LocalDate" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="parse(java.lang.CharSequence):java.time.LocalDate" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="generatePaginationHttpHeaders(org.springframework.data.domain.Page&lt;?&gt;,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getContent():java.util.List&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="ResponseEntity(T,org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;,org.springframework.http.HttpStatus)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="findByMultiAttrWithRanger(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.time.LocalDate,java.time.LocalDate):java.util.List&lt;Profile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="parse(java.lang.CharSequence):java.time.LocalDate" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="parse(java.lang.CharSequence):java.time.LocalDate" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="ProfileExcelBuilder()" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="ModelAndView(org.springframework.web.servlet.View,java.lang.String,java.lang.Object)" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="38" 
    operation="findByMultiAttrWithRanger(org.springframework.data.domain.Pageable,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.time.LocalDate,java.time.LocalDate):org.springframework.data.domain.Page&lt;Profile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" 
    operation="findByMultiAttrWithRanger(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.time.LocalDate,java.time.LocalDate):java.util.List&lt;Profile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="43" 
    operation="findByMultiAttrWithRanger(org.springframework.data.domain.Pageable,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.time.LocalDate,java.time.LocalDate):org.springframework.data.domain.Page&lt;Profile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" 
    operation="findByMultiAttrWithRanger(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.time.LocalDate,java.time.LocalDate):java.util.List&lt;Profile&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="46"/>  
  </message>
</sequence-diagram>