<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.Bill_serviceResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/Bill_serviceResourceIntTest.java" binary="false" 
    label="bill_serviceResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="390" y="0"/>    
    <execution id="2">      
      <position height="315" width="182" x="5" y="126"/>    
    </execution>    
    <execution id="5">      
      <position height="315" width="182" x="5" y="540"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.Bill_serviceResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/Bill_serviceResource.java" binary="false" 
    label="bill_serviceResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="397" y="0"/>    
    <execution id="4">      
      <position height="273" width="144" x="191" y="147"/>    
    </execution>    
    <execution id="7">      
      <position height="273" width="144" x="191" y="561"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="java.util.ArrayList" project="hotel" 
    file="C:/Program Files/Java/jre1.8.0_73/lib/rt.jar" binary="true" label="bill_services" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="582"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.hotel.app.service.Bill_serviceExcelBuilder" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/Bill_serviceExcelBuilder.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="750"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="org.springframework.web.servlet.ModelAndView" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/spring-webmvc/4.2.4.RELEASE/spring-webmvc-4.2.4.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="792"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="org.springframework.data.domain.Slice" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="page" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="336"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="org.springframework.http.ResponseEntity" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/spring-web/4.2.4.RELEASE/spring-web-4.2.4.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="378"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="com.hotel.app.web.rest.util.PaginationUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/PaginationUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="294"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.hotel.app.service.Bill_serviceService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/Bill_serviceService.java" binary="false" 
    label="bill_serviceService" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="105" width="0" x="0" y="168"/>    
    </execution>    
    <execution id="20">      
      <position height="105" width="0" x="0" y="624"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="com.hotel.app.service.impl.Bill_serviceServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/Bill_serviceServiceImpl.java" binary="false" 
    label="bill_serviceServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="596" y="0"/>    
    <execution id="33">      
      <position height="63" width="156" x="1000" y="189"/>    
    </execution>    
    <execution id="35">      
      <position height="63" width="156" x="1411" y="645"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="com.hotel.app.repository.Bill_serviceRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/Bill_serviceRepository.java" binary="false" 
    label="bill_serviceRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="210"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="666"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="findAllByMultiAttr(org.springframework.data.domain.Pageable,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String):org.springframework.http.ResponseEntity&lt;List&lt;Bill_service&gt;&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="exportExcel(org.springframework.data.domain.Pageable,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="findAllByMultiAttr(org.springframework.data.domain.Pageable,java.lang.Long,java.lang.Long,java.lang.Long,java.time.ZonedDateTime,java.time.ZonedDateTime):org.springframework.data.domain.Page&lt;Bill_service&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="generatePaginationHttpHeaders(org.springframework.data.domain.Page&lt;?&gt;,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getContent():java.util.List&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="ResponseEntity(T,org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;,org.springframework.http.HttpStatus)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="findAllByMultiAttr(java.lang.Long,java.lang.Long,java.lang.Long,java.time.ZonedDateTime,java.time.ZonedDateTime):java.util.List&lt;Bill_service&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="Bill_serviceExcelBuilder()" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="ModelAndView(org.springframework.web.servlet.View,java.lang.String,java.lang.Object)" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="32" 
    operation="findAllByMultiAttr(org.springframework.data.domain.Pageable,java.lang.Long,java.lang.Long,java.lang.Long,java.time.ZonedDateTime,java.time.ZonedDateTime):org.springframework.data.domain.Page&lt;Bill_service&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" 
    operation="findAllByMultiAttr(java.lang.Long,java.lang.Long,java.lang.Long,java.time.ZonedDateTime,java.time.ZonedDateTime):java.util.List&lt;Bill_service&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="37" 
    operation="findAllByMultiAttr(org.springframework.data.domain.Pageable,java.lang.Long,java.lang.Long,java.lang.Long,java.time.ZonedDateTime,java.time.ZonedDateTime):org.springframework.data.domain.Page&lt;Bill_service&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" 
    operation="findAllByMultiAttr(java.lang.Long,java.lang.Long,java.lang.Long,java.time.ZonedDateTime,java.time.ZonedDateTime):java.util.List&lt;Bill_service&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>