<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.Register_infoResourceIntTest" project="doan" 
    file="/doan/src/test/java/com/hotel/app/web/rest/Register_infoResourceIntTest.java" binary="false" 
    label="register_infoResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="506" y="0"/>    
    <execution id="2">      
      <position height="2852" width="192" x="5" y="107"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.hotel.app.web.rest.PaymentResource" project="doan" 
    file="/doan/src/main/java/com/hotel/app/web/rest/PaymentResource.java" binary="false" label="paymentResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="645" y="0"/>    
    <execution id="4">      
      <position height="1743" width="128" x="201" y="128"/>    
    </execution>    
    <execution id="6">      
      <position height="525" width="128" x="201" y="1929"/>    
    </execution>    
    <execution id="8">      
      <position height="483" width="128" x="201" y="2455"/>    
    </execution>  
  </object>  
  <object id="122" language="java" name="com.hotel.app.domain.User" project="doan" 
    file="/doan/src/main/java/com/hotel/app/domain/User.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="109">      
      <position height="21" width="0" x="0" y="2644"/>    
    </execution>    
    <execution id="111">      
      <position height="21" width="0" x="0" y="2686"/>    
    </execution>    
    <execution id="91">      
      <position height="21" width="99" x="618" y="2160"/>    
    </execution>    
    <execution id="93">      
      <position height="21" width="99" x="618" y="2202"/>    
    </execution>  
  </object>  
  <object id="123" language="java" name="com.hotel.app.domain.Customer" project="doan" 
    file="/doan/src/main/java/com/hotel/app/domain/Customer.java" binary="false" label="customer" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="574" y="0"/>    
    <execution id="15">      
      <position height="21" width="99" x="563" y="401"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="99" x="563" y="443"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="99" x="563" y="485"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="99" x="563" y="527"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="99" x="563" y="569"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="99" x="563" y="611"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="99" x="563" y="653"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="99" x="563" y="695"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="99" x="563" y="737"/>    
    </execution>  
  </object>  
  <object id="124" language="java" name="com.hotel.app.domain.Register_info" project="doan" 
    file="/doan/src/main/java/com/hotel/app/domain/Register_info.java" binary="false" label="register_info" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="672" y="0"/>    
    <execution id="35">      
      <position height="21" width="99" x="436" y="821"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="99" x="436" y="863"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="99" x="436" y="905"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="99" x="436" y="947"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="99" x="436" y="1031"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="99" x="436" y="1073"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="99" x="436" y="1115"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="99" x="436" y="1157"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="99" x="436" y="1241"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="99" x="436" y="1283"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="99" x="436" y="1325"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="99" x="436" y="1367"/>    
    </execution>    
    <execution id="63">      
      <position height="21" width="99" x="436" y="1409"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="99" x="436" y="1451"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="99" x="436" y="1493"/>    
    </execution>    
    <execution id="75">      
      <position height="21" width="99" x="436" y="1661"/>    
    </execution>    
    <execution id="87">      
      <position height="21" width="0" x="0" y="2076"/>    
    </execution>    
    <execution id="89">      
      <position height="21" width="0" x="0" y="2118"/>    
    </execution>    
    <execution id="95">      
      <position height="21" width="0" x="0" y="2244"/>    
    </execution>    
    <execution id="97">      
      <position height="21" width="0" x="0" y="2286"/>    
    </execution>    
    <execution id="107">      
      <position height="21" width="0" x="0" y="2602"/>    
    </execution>    
    <execution id="113">      
      <position height="21" width="0" x="0" y="2728"/>    
    </execution>    
    <execution id="115">      
      <position height="21" width="0" x="0" y="2770"/>    
    </execution>  
  </object>  
  <object id="125" language="java" name="com.hotel.app.domain.Room" project="doan" 
    file="/doan/src/main/java/com/hotel/app/domain/Room.java" binary="false" label="room" type="class" autoSize="true">    
    <position height="-1" width="-1" x="648" y="0"/>    
    <execution id="53">      
      <position height="21" width="99" x="539" y="1199"/>    
    </execution>  
  </object>  
  <object id="126" language="java" name="org.springframework.web.servlet.view.RedirectView" project="doan" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/spring-webmvc/4.2.4.RELEASE/spring-webmvc-4.2.4.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="121">      
      <position height="21" width="0" x="0" y="2896"/>    
    </execution>    
    <execution id="73">      
      <position height="21" width="165" x="333" y="1619"/>    
    </execution>    
    <execution id="83">      
      <position height="21" width="165" x="333" y="1829"/>    
    </execution>    
    <execution id="103">      
      <position height="21" width="165" x="333" y="2412"/>    
    </execution>  
  </object>  
  <object id="127" language="java" name="com.hotel.app.service.CustomerService" project="doan" 
    file="/doan/src/main/java/com/hotel/app/service/CustomerService.java" binary="false" label="customerService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="461" y="0"/>    
    <execution id="13">      
      <position height="105" width="122" x="437" y="275"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="122" x="437" y="779"/>    
    </execution>  
  </object>  
  <object id="130" language="java" name="com.hotel.app.service.RoomService" project="doan" 
    file="/doan/src/main/java/com/hotel/app/service/RoomService.java" binary="false" label="roomService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="711" y="0"/>    
    <execution id="11">      
      <position height="105" width="100" x="333" y="149"/>    
    </execution>  
  </object>  
  <object id="133" language="java" name="com.hotel.app.service.Register_infoService" project="doan" 
    file="/doan/src/main/java/com/hotel/app/service/Register_infoService.java" binary="false" 
    label="register_infoService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="621" y="0"/>    
    <execution id="43">      
      <position height="21" width="142" x="769" y="989"/>    
    </execution>    
    <execution id="85">      
      <position height="105" width="0" x="0" y="1950"/>    
    </execution>    
    <execution id="105">      
      <position height="105" width="0" x="0" y="2476"/>    
    </execution>  
  </object>  
  <object id="138" language="java" name="com.hotel.app.service.MailService" project="doan" 
    file="/doan/src/main/java/com/hotel/app/service/MailService.java" binary="false" label="mailService" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="619" y="0"/>    
    <execution id="71">      
      <position height="21" width="100" x="1018" y="1577"/>    
    </execution>    
    <execution id="101">      
      <position height="21" width="0" x="0" y="2370"/>    
    </execution>    
    <execution id="119">      
      <position height="21" width="0" x="0" y="2854"/>    
    </execution>  
  </object>  
  <object id="139" language="java" name="com.hotel.app.service.MypayPayment" project="doan" 
    file="/doan/src/main/java/com/hotel/app/service/MypayPayment.java" binary="false" label="mypayPayment" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1021" y="0"/>    
    <execution id="79">      
      <position height="21" width="109" x="1291" y="1745"/>    
    </execution>    
    <execution id="81">      
      <position height="21" width="109" x="1291" y="1787"/>    
    </execution>  
  </object>  
  <object id="140" language="java" name="com.hotel.app.service.impl.RoomServiceImpl" project="doan" 
    file="/doan/src/main/java/com/hotel/app/service/impl/RoomServiceImpl.java" binary="false" label="roomServiceImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1280" y="0"/>    
    <execution id="132">      
      <position height="63" width="123" x="1507" y="170"/>    
    </execution>  
  </object>  
  <object id="143" language="java" name="com.hotel.app.service.impl.CustomerServiceImpl" project="doan" 
    file="/doan/src/main/java/com/hotel/app/service/impl/CustomerServiceImpl.java" binary="false" 
    label="customerServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1308" y="0"/>    
    <execution id="129">      
      <position height="63" width="146" x="1634" y="296"/>    
    </execution>  
  </object>  
  <object id="146" language="java" name="com.hotel.app.service.impl.Register_infoServiceImpl" project="doan" 
    file="/doan/src/main/java/com/hotel/app/service/impl/Register_infoServiceImpl.java" binary="false" 
    label="register_infoServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="864" y="0"/>    
    <execution id="135">      
      <position height="63" width="166" x="1784" y="1971"/>    
    </execution>    
    <execution id="137">      
      <position height="63" width="166" x="1784" y="2497"/>    
    </execution>  
  </object>  
  <object id="151" language="java" name="com.hotel.app.repository.CustomerRepository" project="doan" 
    file="/doan/src/main/java/com/hotel/app/repository/CustomerRepository.java" binary="false" 
    label="customerRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="145">      
      <position height="21" width="0" x="0" y="317"/>    
    </execution>  
  </object>  
  <object id="152" language="java" name="com.hotel.app.repository.RoomRepository" project="doan" 
    file="/doan/src/main/java/com/hotel/app/repository/RoomRepository.java" binary="false" label="roomRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="142">      
      <position height="21" width="0" x="0" y="191"/>    
    </execution>  
  </object>  
  <object id="153" language="java" name="org.springframework.data.repository.CrudRepository" project="doan" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="register_infoRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="117">      
      <position height="21" width="0" x="0" y="2812"/>    
    </execution>    
    <execution id="99">      
      <position height="21" width="158" x="436" y="2328"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="158" x="436" y="1703"/>    
    </execution>    
    <execution id="69">      
      <position height="21" width="158" x="436" y="1535"/>    
    </execution>    
    <execution id="148">      
      <position height="21" width="0" x="0" y="1992"/>    
    </execution>    
    <execution id="150">      
      <position height="21" width="0" x="0" y="2518"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="redirectionRegister(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):org.springframework.web.servlet.view.RedirectView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="returnSuccess(java.lang.String,java.lang.String,java.lang.String,java.lang.String):org.springframework.web.servlet.view.RedirectView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="returnFail(java.lang.String):org.springframework.web.servlet.view.RedirectView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="findOne(java.lang.Long):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="findByIcPassPortNumber(java.lang.String):com.hotel.app.domain.Customer" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="equals(java.lang.Object):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="setFull_name(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getIc_passport_number():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="setEmail(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="setPhone_number(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="setCreate_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setCreate_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="equals(java.lang.Object):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="setEmail(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="save(com.hotel.app.domain.Customer):com.hotel.app.domain.Customer" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="Register_info()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="setDate_checkin(java.time.LocalDate):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="setDate_checkout(java.time.LocalDate):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="setRoom(com.hotel.app.domain.Room):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="calculatorDepositValue(int):java.math.BigDecimal" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="setDeposit_value(java.math.BigDecimal):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="setNumber_of_adult(java.lang.Integer):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="setNumber_of_kid(java.lang.Integer):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="setCustomer(com.hotel.app.domain.Customer):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="getCurrency():com.hotel.app.domain.Currency" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="setCurrency(com.hotel.app.domain.Currency):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="setStatus_payment(com.hotel.app.domain.Status_payment):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="setMethod_payment(com.hotel.app.domain.Method_payment):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="setMethod_register(com.hotel.app.domain.Method_register):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="setStatus_register(com.hotel.app.domain.Status_register):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="setCreate_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="setCreate_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="sendRegisterRoomEmail(com.hotel.app.domain.Register_info):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="RedirectView(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="setMethod_payment(com.hotel.app.domain.Method_payment):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" 
    operation="MypayPayment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="sendRedirectURL():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="RedirectView(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="83"/>  
  </message>  
  <message id="84" operation="findOne(java.lang.Long):com.hotel.app.domain.Register_info" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="86" operation="setStatus_payment(com.hotel.app.domain.Status_payment):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="88" operation="setStatus_register(com.hotel.app.domain.Status_register):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90" operation="User()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="92" operation="setId(java.lang.Long):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="93"/>  
  </message>  
  <message id="94" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="95"/>  
  </message>  
  <message id="96" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="97"/>  
  </message>  
  <message id="98" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="100" operation="sendRegisterRoomEmail(com.hotel.app.domain.Register_info):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="101"/>  
  </message>  
  <message id="102" operation="RedirectView(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="103"/>  
  </message>  
  <message id="104" operation="findOne(java.lang.Long):com.hotel.app.domain.Register_info" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="106" operation="setStatus_register(com.hotel.app.domain.Status_register):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="107"/>  
  </message>  
  <message id="108" operation="User()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="109"/>  
  </message>  
  <message id="110" operation="setId(java.lang.Long):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="111"/>  
  </message>  
  <message id="112" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="113"/>  
  </message>  
  <message id="114" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="115"/>  
  </message>  
  <message id="116" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="117"/>  
  </message>  
  <message id="118" operation="sendRegisterRoomEmail(com.hotel.app.domain.Register_info):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="119"/>  
  </message>  
  <message id="120" operation="RedirectView(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="121"/>  
  </message>  
  <message id="128" operation="findByIcPassPortNumber(java.lang.String):com.hotel.app.domain.Customer" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="129"/>  
  </message>  
  <message id="131" operation="findOne(java.lang.Long):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="132"/>  
  </message>  
  <message id="134" operation="findOne(java.lang.Long):com.hotel.app.domain.Register_info" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="135"/>  
  </message>  
  <message id="136" operation="findOne(java.lang.Long):com.hotel.app.domain.Register_info" asynchronous="false">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="137"/>  
  </message>  
  <message id="141" operation="findOneWithEagerRelationships(java.lang.Long):com.hotel.app.domain.Room" 
    asynchronous="false">    
    <end type="SOURCE" refId="132"/>    
    <end type="TARGET" refId="142"/>  
  </message>  
  <message id="144" operation="findByIcPassPortNumber(java.lang.String):com.hotel.app.domain.Customer" 
    asynchronous="false">    
    <end type="SOURCE" refId="129"/>    
    <end type="TARGET" refId="145"/>  
  </message>  
  <message id="147" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="135"/>    
    <end type="TARGET" refId="148"/>  
  </message>  
  <message id="149" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="137"/>    
    <end type="TARGET" refId="150"/>  
  </message>
</sequence-diagram>