<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="com.hotel.app.web.rest.Register_infoResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/Register_infoResourceIntTest.java" binary="false" 
    label="register_infoResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="154" y="0"/>  
  </object>  
  <object id="2" language="java" name="com.hotel.app.web.rest.PaymentResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/PaymentResource.java" binary="false" label="paymentResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="792" y="0"/>  
  </object>  
  <object id="3" language="java" name="com.hotel.app.service.RoomService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/RoomService.java" binary="false" label="roomService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="676" y="0"/>  
  </object>
</sequence-diagram>