<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.CustomerResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/CustomerResourceIntTest.java" binary="false" 
    label="customerResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="265" y="0"/>    
    <execution id="2">      
      <position height="231" width="172" x="5" y="324"/>    
    </execution>    
    <execution id="5">      
      <position height="189" width="172" x="5" y="116"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.CustomerResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/CustomerResource.java" binary="false" label="customerResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="487" y="0"/>    
    <execution id="4">      
      <position height="189" width="134" x="181" y="345"/>    
    </execution>    
    <execution id="7">      
      <position height="147" width="134" x="181" y="137"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="com.hotel.app.service.CustomerService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/CustomerService.java" binary="false" label="customerService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="105" width="0" x="0" y="158"/>    
    </execution>    
    <execution id="10">      
      <position height="105" width="0" x="0" y="366"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.hotel.app.service.impl.CustomerServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/CustomerServiceImpl.java" binary="false" 
    label="customerServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="819" y="0"/>    
    <execution id="17">      
      <position height="63" width="146" x="445" y="179"/>    
    </execution>    
    <execution id="19">      
      <position height="63" width="146" x="445" y="387"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="customerRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="200"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="408"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="492"/>    
    </execution>  
  </object>  
  <message id="3" operation="deleteCustomer(java.lang.Long):org.springframework.http.ResponseEntity&lt;Void&gt;" 
    asynchronous="false" x="96" y="327">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getCustomer(java.lang.Long):org.springframework.http.ResponseEntity&lt;Customer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="delete(java.lang.Long):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="createEntityDeletionAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="findOne(java.lang.Long):com.hotel.app.domain.Customer" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="findOne(java.lang.Long):com.hotel.app.domain.Customer" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="delete(java.lang.Long):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="delete(ID):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>