<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.CustomerResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/CustomerResourceIntTest.java" binary="false" 
    label="customerResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="305" y="0"/>    
    <execution id="2">      
      <position height="315" width="172" x="5" y="101"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hotel.app.web.rest.CustomerResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/CustomerResource.java" binary="false" label="customerResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="515" y="0"/>    
    <execution id="4">      
      <position height="273" width="134" x="181" y="122"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="com.hotel.app.service.CustomerService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/CustomerService.java" binary="false" label="customerService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="105" width="0" x="0" y="143"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.hotel.app.service.impl.CustomerServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/CustomerServiceImpl.java" binary="false" 
    label="customerServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="531" y="0"/>    
    <execution id="16">      
      <position height="63" width="146" x="445" y="164"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.hotel.app.repository.CustomerRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/CustomerRepository.java" binary="false" 
    label="customerRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="185"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.hotel.app.web.rest.util.PaginationUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/PaginationUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="269"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="org.springframework.data.domain.Slice" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="page" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="311"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="org.springframework.http.ResponseEntity" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/spring-web/4.2.4.RELEASE/spring-web-4.2.4.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="353"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="findAllByIcPassportNumberAndEmail(org.springframework.data.domain.Pageable,java.lang.String):org.springframework.http.ResponseEntity&lt;List&lt;Customer&gt;&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="findAllByIcPassportNumber(org.springframework.data.domain.Pageable,java.lang.String):org.springframework.data.domain.Page&lt;Customer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="generatePaginationHttpHeaders(org.springframework.data.domain.Page&lt;?&gt;,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getContent():java.util.List&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="ResponseEntity(T,org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;,org.springframework.http.HttpStatus)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" 
    operation="findAllByIcPassportNumber(org.springframework.data.domain.Pageable,java.lang.String):org.springframework.data.domain.Page&lt;Customer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" 
    operation="findByLastnameOrFirstname(org.springframework.data.domain.Pageable,java.lang.String):org.springframework.data.domain.Page&lt;Customer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>