<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.CustomerResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/CustomerResourceIntTest.java" binary="false" 
    label="customerResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="327" y="0"/>    
    <execution id="2">      
      <position height="745" width="172" x="5" y="324"/>    
    </execution>    
    <execution id="5">      
      <position height="189" width="172" x="5" y="114"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.CustomerResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/CustomerResource.java" binary="false" label="customerResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="431" y="0"/>    
    <execution id="4">      
      <position height="703" width="134" x="181" y="345"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="429"/>    
    </execution>    
    <execution id="7">      
      <position height="147" width="134" x="181" y="135"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.hotel.app.domain.Customer" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Customer.java" binary="false" label="customer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="366"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="460"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="712"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="838"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="880"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.hotel.app.service.CustomerService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/CustomerService.java" binary="false" label="customerService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="105" width="0" x="0" y="502"/>    
    </execution>    
    <execution id="20">      
      <position height="315" width="0" x="0" y="670"/>    
    </execution>    
    <execution id="24">      
      <position height="105" width="0" x="0" y="156"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="com.hotel.app.service.impl.CustomerServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/CustomerServiceImpl.java" binary="false" 
    label="customerServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="514" y="0"/>    
    <execution id="31">      
      <position height="63" width="146" x="548" y="523"/>    
    </execution>    
    <execution id="33">      
      <position height="273" width="146" x="548" y="691"/>    
    </execution>    
    <execution id="35">      
      <position height="63" width="146" x="874" y="177"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="customerRepository2" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="198"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="754"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="796"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="customerRepository1" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="922"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="com.hotel.app.repository.CustomerRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/CustomerRepository.java" binary="false" 
    label="customerRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="544"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="628"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="1006"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="updateCustomer(com.hotel.app.domain.Customer):org.springframework.http.ResponseEntity&lt;Customer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getCustomer(java.lang.Long):org.springframework.http.ResponseEntity&lt;Customer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="createCustomer(com.hotel.app.domain.Customer):org.springframework.http.ResponseEntity&lt;Customer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getIc_passport_number():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="findByIcPassPortNumber(java.lang.String):com.hotel.app.domain.Customer" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="createFailureAlert(java.lang.String,java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="save(com.hotel.app.domain.Customer):com.hotel.app.domain.Customer" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="createEntityUpdateAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="findOne(java.lang.Long):com.hotel.app.domain.Customer" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="30" operation="findByIcPassPortNumber(java.lang.String):com.hotel.app.domain.Customer" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="save(com.hotel.app.domain.Customer):com.hotel.app.domain.Customer" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="findOne(java.lang.Long):com.hotel.app.domain.Customer" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="37" operation="findByIcPassPortNumber(java.lang.String):com.hotel.app.domain.Customer" 
    asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="40" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="45" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="46" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="49"/>  
  </message>
</sequence-diagram>