<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.CustomerResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/CustomerResourceIntTest.java" binary="false" 
    label="customerResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="327" y="0"/>    
    <execution id="2">      
      <position height="745" width="172" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hotel.app.web.rest.CustomerResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/CustomerResource.java" binary="false" label="customerResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="431" y="0"/>    
    <execution id="4">      
      <position height="703" width="134" x="181" y="120"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.hotel.app.domain.Customer" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Customer.java" binary="false" label="customer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="487"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="613"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="655"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.hotel.app.service.CustomerService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/CustomerService.java" binary="false" label="customerService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="105" width="0" x="0" y="277"/>    
    </execution>    
    <execution id="17">      
      <position height="315" width="0" x="0" y="445"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.hotel.app.service.impl.CustomerServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/CustomerServiceImpl.java" binary="false" 
    label="customerServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="514" y="0"/>    
    <execution id="26">      
      <position height="63" width="146" x="548" y="298"/>    
    </execution>    
    <execution id="28">      
      <position height="273" width="146" x="548" y="466"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="529"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="571"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="customerRepository1" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="697"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="com.hotel.app.repository.CustomerRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/CustomerRepository.java" binary="false" 
    label="customerRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="319"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="403"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="781"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="updateCustomer(com.hotel.app.domain.Customer):org.springframework.http.ResponseEntity&lt;Customer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="createCustomer(com.hotel.app.domain.Customer):org.springframework.http.ResponseEntity&lt;Customer&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getIc_passport_number():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="findByIcPassPortNumber(java.lang.String):com.hotel.app.domain.Customer" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="createFailureAlert(java.lang.String,java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="save(com.hotel.app.domain.Customer):com.hotel.app.domain.Customer" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" 
    operation="createEntityUpdateAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="25" operation="findByIcPassPortNumber(java.lang.String):com.hotel.app.domain.Customer" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="save(com.hotel.app.domain.Customer):com.hotel.app.domain.Customer" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" operation="findByIcPassPortNumber(java.lang.String):com.hotel.app.domain.Customer" 
    asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="33" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="38" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="39" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>