<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.ReservationResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/ReservationResourceIntTest.java" binary="false" 
    label="reservationResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="337" y="0"/>    
    <execution id="2">      
      <position height="189" width="184" x="5" y="115"/>    
    </execution>    
    <execution id="5">      
      <position height="871" width="184" x="5" y="358"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.ReservationResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/ReservationResource.java" binary="false" 
    label="reservationResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="523" y="0"/>    
    <execution id="4">      
      <position height="147" width="146" x="193" y="136"/>    
    </execution>    
    <execution id="7">      
      <position height="829" width="146" x="193" y="379"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="463"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.domain.Reservation" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Reservation.java" binary="false" label="reservation" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="400"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="536"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="662"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="704"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="746"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="788"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="830"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="1040"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="1166"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="com.hotel.app.service.ReservationService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/ReservationService.java" binary="false" label="reservationService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="105" width="0" x="0" y="157"/>    
    </execution>    
    <execution id="16">      
      <position height="651" width="0" x="0" y="494"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.hotel.app.service.impl.ReservationServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/ReservationServiceImpl.java" binary="false" 
    label="reservationServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1080" y="0"/>    
    <execution id="32">      
      <position height="609" width="158" x="707" y="515"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="578"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="com.hotel.app.domain.Room" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Room.java" binary="false" label="room" type="class" autoSize="true">    
    <position height="-1" width="-1" x="951" y="0"/>    
    <execution id="47">      
      <position height="21" width="99" x="984" y="917"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="com.hotel.app.domain.Register_info" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Register_info.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="872"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="620"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="reservationRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="956"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="com.hotel.app.service.RoomService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/RoomService.java" binary="false" label="roomService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="998"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="com.hotel.app.domain.Register_info" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Register_info.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1082"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="com.hotel.app.service.impl.Register_infoServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/Register_infoServiceImpl.java" binary="false" 
    label="register_infoServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="930" y="0"/>    
    <execution id="30">      
      <position height="63" width="166" x="481" y="178"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="register_infoRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="199"/>    
    </execution>  
  </object>  
  <message id="3" operation="getReservation(java.lang.Long):org.springframework.http.ResponseEntity&lt;Reservation&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="updateReservation(com.hotel.app.domain.Reservation):org.springframework.http.ResponseEntity&lt;Reservation&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="findOne(java.lang.Long):com.hotel.app.domain.Reservation" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="createReservation(com.hotel.app.domain.Reservation):org.springframework.http.ResponseEntity&lt;Reservation&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="save(com.hotel.app.domain.Reservation):com.hotel.app.domain.Reservation" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="createEntityUpdateAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="29" operation="findOne(java.lang.Long):com.hotel.app.domain.Register_info" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="save(com.hotel.app.domain.Reservation):com.hotel.app.domain.Reservation" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="34" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="35" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="40" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="41" operation="setTime_checkout(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="42" operation="setStatus_reservation(com.hotel.app.domain.Status_reservation):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="43" operation="getRegister_info():com.hotel.app.domain.Register_info" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="44" operation="getRoom():com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="setStatus_room(com.hotel.app.domain.Status_room):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="save(com.hotel.app.domain.Room):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="getRegister_info():com.hotel.app.domain.Register_info" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="53" operation="getRoom():com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="63" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="64"/>  
  </message>
</sequence-diagram>