<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.AccountResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/AccountResourceIntTest.java" binary="false" 
    label="accountResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="425" y="0"/>    
    <execution id="2">      
      <position height="587" width="163" x="5" y="102"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hotel.app.web.rest.AccountResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/AccountResource.java" binary="false" label="accountResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="549" y="0"/>    
    <execution id="4">      
      <position height="545" width="125" x="172" y="123"/>    
    </execution>    
    <execution id="7">      
      <position height="73" width="0" x="0" y="165"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="org.apache.commons.lang.StringUtils" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" binary="true" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="196"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="org.springframework.http.ResponseEntity" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/spring-web/4.2.4.RELEASE/spring-web-4.2.4.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="248"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="com.hotel.app.service.UserService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/UserService.java" binary="false" label="userService" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="315" width="0" x="0" y="290"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="311"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="111" x="662" y="563"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.springframework.security.crypto.password.PasswordEncoder" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/security/spring-security-core/4.0.2.RELEASE/spring-security-core-4.0.2.RELEASE.jar" 
    binary="true" label="passwordEncoder" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="743" y="0"/>    
    <execution id="28">      
      <position height="21" width="200" x="777" y="479"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="com.hotel.app.domain.User" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/User.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="-1" width="-1" x="930" y="0"/>    
    <execution id="30">      
      <position height="21" width="99" x="981" y="521"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="353"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="org.springframework.security.core.userdetails.User" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/security/spring-security-core/4.0.2.RELEASE/spring-security-core-4.0.2.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="395"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="java.util.Optional" project="hotel" 
    file="C:/Program Files/Java/jre1.8.0_73/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="437"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="org.springframework.http.ResponseEntity" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/spring-web/4.2.4.RELEASE/spring-web-4.2.4.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="626"/>    
    </execution>  
  </object>  
  <message id="3" operation="changePassword(java.lang.String):org.springframework.http.ResponseEntity&lt;?&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="checkPasswordLength(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="ResponseEntity(T,org.springframework.http.HttpStatus)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="changePassword(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="ResponseEntity(org.springframework.http.HttpStatus)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="isEmpty(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="19" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getUsername():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="ifPresent(java.util.function.Consumer&lt;? super T&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="encode(java.lang.CharSequence):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setPassword(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>