<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.AccountResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/AccountResourceIntTest.java" binary="false" 
    label="accountResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="312" y="0"/>    
    <execution id="2">      
      <position height="460" width="163" x="5" y="119"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hotel.app.security.CustomPersistentRememberMeServices" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/CustomPersistentRememberMeServices.java" binary="false" 
    label="customPersistentRememberMeServices" type="class" autoSize="true">    
    <position height="-1" width="-1" x="446" y="0"/>    
    <execution id="4">      
      <position height="418" width="256" x="172" y="140"/>    
    </execution>    
    <execution id="7">      
      <position height="157" width="0" x="0" y="182"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="370"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="422"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="516"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="javax.servlet.http.HttpServletRequest" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.30/tomcat-embed-core-8.0.30.jar" 
    binary="true" label="request" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="213"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="javax.servlet.http.Cookie" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.30/tomcat-embed-core-8.0.30.jar" 
    binary="true" label="cookie" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="255"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="297"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="persistentTokenRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="453"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="extractRememberMeCookie(javax.servlet.http.HttpServletRequest):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="decodeCookie(java.lang.String):java.lang.String[]" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getPersistentToken(java.lang.String[]):com.hotel.app.domain.PersistentToken" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="delete(T):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getCookies():javax.servlet.http.Cookie[]" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getValue():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>