<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.Register_infoResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/Register_infoResourceIntTest.java" binary="false" 
    label="register_infoResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="288" y="0"/>    
    <execution id="2">      
      <position height="525" width="192" x="5" y="113"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hotel.app.web.rest.Register_infoResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/Register_infoResource.java" binary="false" 
    label="register_infoResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="504" y="0"/>    
    <execution id="4">      
      <position height="483" width="154" x="201" y="134"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.hotel.app.domain.Register_info" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Register_info.java" binary="false" label="register_info" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="155"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="281"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="407"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="197"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="575"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.hotel.app.service.Register_infoService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/Register_infoService.java" binary="false" 
    label="register_infoService" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="273" width="0" x="0" y="239"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.hotel.app.service.impl.Register_infoServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/Register_infoServiceImpl.java" binary="false" 
    label="register_infoServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="659" y="0"/>    
    <execution id="22">      
      <position height="231" width="166" x="731" y="260"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="323"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="365"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="register_infoRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="449"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="com.hotel.app.domain.Register_info" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Register_info.java" binary="false" label="result" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="533"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createRegister_info(com.hotel.app.domain.Register_info):org.springframework.http.ResponseEntity&lt;Register_info&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="createFailureAlert(java.lang.String,java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="save(com.hotel.app.domain.Register_info):com.hotel.app.domain.Register_info" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="createEntityCreationAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="21" operation="save(com.hotel.app.domain.Register_info):com.hotel.app.domain.Register_info" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="24" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="25" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setCreate_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="30" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </message>
</sequence-diagram>