<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.RoomResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/RoomResourceIntTest.java" binary="false" 
    label="roomResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="292" y="0"/>    
    <execution id="2">      
      <position height="231" width="149" x="5" y="343"/>    
    </execution>    
    <execution id="5">      
      <position height="189" width="149" x="5" y="123"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.RoomResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/RoomResource.java" binary="false" label="roomResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="560" y="0"/>    
    <execution id="4">      
      <position height="189" width="111" x="158" y="364"/>    
    </execution>    
    <execution id="7">      
      <position height="147" width="111" x="158" y="144"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="com.hotel.app.service.RoomService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/RoomService.java" binary="false" label="roomService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="105" width="0" x="0" y="385"/>    
    </execution>    
    <execution id="14">      
      <position height="105" width="0" x="0" y="165"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.hotel.app.service.impl.RoomServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/RoomServiceImpl.java" binary="false" label="roomServiceImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="765" y="0"/>    
    <execution id="17">      
      <position height="63" width="123" x="377" y="406"/>    
    </execution>    
    <execution id="19">      
      <position height="63" width="123" x="377" y="186"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="roomRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="427"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="207"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="511"/>    
    </execution>  
  </object>  
  <message id="3" operation="deleteRoom(java.lang.Long):org.springframework.http.ResponseEntity&lt;Void&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getRoom(java.lang.Long):org.springframework.http.ResponseEntity&lt;Room&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="delete(java.lang.Long):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="createEntityDeletionAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="findOne(java.lang.Long):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="delete(java.lang.Long):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="findOne(java.lang.Long):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="delete(ID):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="findOneWithEagerRelationships(java.lang.Long):com.hotel.app.domain.Room" 
    asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>