<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.ImagesResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/ImagesResourceIntTest.java" binary="false" 
    label="imagesResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="697" y="0"/>    
    <execution id="2">      
      <position height="745" width="158" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hotel.app.web.rest.ImagesResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/ImagesResource.java" binary="false" label="imagesResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="642" y="0"/>    
    <execution id="4">      
      <position height="703" width="120" x="167" y="120"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.hotel.app.service.RoomService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/RoomService.java" binary="false" label="roomService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="15">      
      <position height="105" width="0" x="0" y="697"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.domain.Images" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Images.java" binary="false" label="images" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="341"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="383"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="425"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.hotel.app.service.impl.ImagesServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/ImagesServiceImpl.java" binary="false" 
    label="imagesServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="464" y="0"/>    
    <execution id="11">      
      <position height="296" width="132" x="610" y="268"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="310"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="479"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.hotel.app.repository.ImagesRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/ImagesRepository.java" binary="false" label="imagesRepository" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="613" y="0"/>    
    <execution id="32">      
      <position height="21" width="126" x="849" y="522"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="com.hotel.app.domain.Room" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Room.java" binary="false" label="room" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="645"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="com.hotel.app.service.impl.RoomServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/RoomServiceImpl.java" binary="false" label="roomServiceImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="586" y="0"/>    
    <execution id="18">      
      <position height="63" width="123" x="498" y="718"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="com.hotel.app.repository.RoomRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/RoomRepository.java" binary="false" label="roomRepository" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="535" y="0"/>    
    <execution id="37">      
      <position height="21" width="117" x="625" y="739"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="multipleSave(org.springframework.web.multipart.MultipartFile[],java.lang.Long,java.lang.Boolean):org.springframework.web.servlet.view.RedirectView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="findOne(java.lang.Long):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getImagess():java.util.Set&lt;Images&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="saveFileImages(java.util.HashSet&lt;com.hotel.app.domain.Images&gt;,org.springframework.web.multipart.MultipartFile[]):java.util.HashSet&lt;Images&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="setImagess(java.util.Set&lt;com.hotel.app.domain.Images&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="save(com.hotel.app.domain.Room):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="save(com.hotel.app.domain.Room):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="24" operation="writeFileImage(org.springframework.web.multipart.MultipartFile):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="Images()" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="27" operation="setUrl(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="28" operation="setCreate_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="29" operation="save(com.hotel.app.domain.Images):com.hotel.app.domain.Images" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="36" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="37"/>  
  </message>
</sequence-diagram>