<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.ImagesResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/ImagesResourceIntTest.java" binary="false" 
    label="imagesResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="697" y="0"/>    
    <execution id="2">      
      <position height="839" width="158" x="5" y="381"/>    
    </execution>    
    <execution id="5">      
      <position height="189" width="158" x="5" y="154"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.ImagesResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/ImagesResource.java" binary="false" label="imagesResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="642" y="0"/>    
    <execution id="4">      
      <position height="797" width="120" x="167" y="402"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.web.rest.RoomResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/RoomResource.java" binary="false" label="roomResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="680" y="0"/>    
    <execution id="7">      
      <position height="147" width="111" x="291" y="175"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.hotel.app.service.RoomService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/RoomService.java" binary="false" label="roomService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="423"/>    
    </execution>    
    <execution id="18">      
      <position height="315" width="0" x="0" y="863"/>    
    </execution>    
    <execution id="21">      
      <position height="105" width="0" x="0" y="196"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="com.hotel.app.domain.Images" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Images.java" binary="false" label="images" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="580"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="622"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="664"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.hotel.app.domain.Room" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Room.java" binary="false" label="room" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="465"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="821"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="905"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="1031"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1073"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="com.hotel.app.service.impl.ImagesServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/ImagesServiceImpl.java" binary="false" 
    label="imagesServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="464" y="0"/>    
    <execution id="14">      
      <position height="293" width="132" x="610" y="507"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="549"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="727"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="com.hotel.app.repository.ImagesRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/ImagesRepository.java" binary="false" label="imagesRepository" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="613" y="0"/>    
    <execution id="44">      
      <position height="21" width="126" x="849" y="758"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="com.hotel.app.service.impl.RoomServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/RoomServiceImpl.java" binary="false" label="roomServiceImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="586" y="0"/>    
    <execution id="24">      
      <position height="273" width="123" x="498" y="884"/>    
    </execution>    
    <execution id="26">      
      <position height="63" width="123" x="982" y="217"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="947"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="989"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="roomRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1115"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="238"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="multipleSave(org.springframework.web.multipart.MultipartFile[],java.lang.Long,java.lang.Boolean):org.springframework.web.servlet.view.RedirectView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getRoom(java.lang.Long):org.springframework.http.ResponseEntity&lt;Room&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="findOne(java.lang.Long):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getImagess():java.util.Set&lt;Images&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="saveFileImages(java.util.HashSet&lt;com.hotel.app.domain.Images&gt;,org.springframework.web.multipart.MultipartFile[]):java.util.HashSet&lt;Images&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setImagess(java.util.Set&lt;com.hotel.app.domain.Images&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="save(com.hotel.app.domain.Room):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="findOne(java.lang.Long):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="save(com.hotel.app.domain.Room):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="findOne(java.lang.Long):com.hotel.app.domain.Room" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="36" operation="writeFileImage(org.springframework.web.multipart.MultipartFile):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="Images()" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="39" operation="setUrl(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="40" operation="setCreate_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="41" operation="save(com.hotel.app.domain.Images):com.hotel.app.domain.Images" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="47" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="48" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="53" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="54" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="findOneWithEagerRelationships(java.lang.Long):com.hotel.app.domain.Room" 
    asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="57"/>  
  </message>
</sequence-diagram>