<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.EventResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/EventResourceIntTest.java" binary="false" 
    label="eventResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="353" y="0"/>    
    <execution id="2">      
      <position height="525" width="147" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hotel.app.web.rest.EventResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/EventResource.java" binary="false" label="eventResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="422" y="0"/>    
    <execution id="4">      
      <position height="483" width="109" x="156" y="120"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.hotel.app.domain.Event" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Event.java" binary="false" label="event" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="267"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="393"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="561"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.hotel.app.service.EventService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/EventService.java" binary="false" label="eventService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="273" width="0" x="0" y="225"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.hotel.app.domain.Event" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Event.java" binary="false" label="result" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="519"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.hotel.app.service.impl.EventServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/EventServiceImpl.java" binary="false" label="eventServiceImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="520" y="0"/>    
    <execution id="22">      
      <position height="231" width="121" x="702" y="246"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="309"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="351"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="eventRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="435"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createEvent(com.hotel.app.domain.Event):org.springframework.http.ResponseEntity&lt;Event&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="createFailureAlert(java.lang.String,java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="save(com.hotel.app.domain.Event):com.hotel.app.domain.Event" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="createEntityCreationAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="21" operation="save(com.hotel.app.domain.Event):com.hotel.app.domain.Event" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="25" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="26" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="setCreate_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="31" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>