<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.hotel.app.web.rest.EventResourceIntTest" project="hotel" 
    file="/hotel/src/test/java/com/hotel/app/web/rest/EventResourceIntTest.java" binary="false" 
    label="eventResourceIntTest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="310" y="0"/>    
    <execution id="2">      
      <position height="189" width="147" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="535" width="147" x="5" y="338"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hotel.app.web.rest.EventResource" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/EventResource.java" binary="false" label="eventResource" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="550" y="0"/>    
    <execution id="4">      
      <position height="147" width="109" x="156" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="493" width="109" x="156" y="359"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="443"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.hotel.app.domain.Event" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/domain/Event.java" binary="false" label="event" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="380"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="516"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="642"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="684"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.hotel.app.web.rest.util.HeaderUtil" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/web/rest/util/HeaderUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="810"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.hotel.app.service.EventService" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/EventService.java" binary="false" label="eventService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="105" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="16">      
      <position height="315" width="0" x="0" y="474"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.hotel.app.service.impl.EventServiceImpl" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/service/impl/EventServiceImpl.java" binary="false" label="eventServiceImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="752" y="0"/>    
    <execution id="26">      
      <position height="63" width="121" x="699" y="162"/>    
    </execution>    
    <execution id="28">      
      <position height="273" width="121" x="599" y="495"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="com.hotel.app.repository.UserRepository" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/repository/UserRepository.java" binary="false" label="userRepository" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="558"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="com.hotel.app.security.SecurityUtils" project="hotel" 
    file="/hotel/src/main/java/com/hotel/app/security/SecurityUtils.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="600"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="org.springframework.data.repository.CrudRepository" project="hotel" 
    file="C:/Users/lehuu/.m2/repository/org/springframework/data/spring-data-commons/1.11.2.RELEASE/spring-data-commons-1.11.2.RELEASE.jar" 
    binary="true" label="eventRepository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="726"/>    
    </execution>  
  </object>  
  <message id="3" operation="getEvent(java.lang.Long):org.springframework.http.ResponseEntity&lt;Event&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="updateEvent(com.hotel.app.domain.Event):org.springframework.http.ResponseEntity&lt;Event&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="findOne(java.lang.Long):com.hotel.app.domain.Event" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="createEvent(com.hotel.app.domain.Event):org.springframework.http.ResponseEntity&lt;Event&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="save(com.hotel.app.domain.Event):com.hotel.app.domain.Event" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="createEntityUpdateAlert(java.lang.String,java.lang.String):org.springframework.http.HttpHeaders" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="25" operation="findOne(java.lang.Long):com.hotel.app.domain.Event" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="save(com.hotel.app.domain.Event):com.hotel.app.domain.Event" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="33" operation="findOneByLogin(java.lang.String):java.util.Optional&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getCurrentUser():org.springframework.security.core.userdetails.User" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="setLast_modified_by(com.hotel.app.domain.User):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="38" operation="setLast_modified_date(java.time.ZonedDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="39" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>